:root {
  --text-font: "Roboto", sans-serif;
  --text-title: "Raleway", sans-serif;
  --mostly-used-color: #212121;
  --mostly-used-color-inverse: #ffffff;
  --second-level-color: #757575;
  --accent-color: #2196f3;
  --logo-first-color: #2196f3;
  --logo-second-color: #000000;
  --logo-second-color-inverse: #ffffff;
  --hero-link-background-color: #2196f3;
  --hero-background-color: #2f303a;
  --footer-background-color: #2f303a;
}

/* Normalize */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
/* End normalize */

body {
  font-family: var(--text-font);
}

/* Delete!!! */
ul,
li,
p,
h1,
h2,
h3 {
  /* background-color: burlywood; */
  /* outline: 1px solid teal; */
}

/* Container */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* End Container */

/* Header */
.header .container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: var(--text-title);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--logo-first-color);

  display: inline-block;
  padding: 25px 0;
  margin-right: 93px;
}

.logo-second {
  color: var(--logo-second-color);
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
}

.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}

.navigation-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--mostly-used-color);

  display: inline-block;
  padding: 32px 0;
}

.current-page {
  color: var(--accent-color);
}

.navigation-list-link:hover,
.navigation-list-link:focus {
  color: var(--accent-color);
}

.contacts-list {
  display: flex;
  margin-left: auto;
}

.contacts-list-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--second-level-color);

  display: inline-block;
  padding: 32px 0;
}

.contacts-list-link:hover,
.contacts-list-link:focus {
  color: var(--accent-color);
}
/* End Header */

/* Footer */
.footer {
  background-color: var(--footer-background-color);

  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  margin-bottom: 20px;
  padding: 0;
}

.logo-second-inverse {
  color: var(--logo-second-color-inverse);
}

.adress-container {
  font-style: normal;
}

.adress {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--mostly-used-color-inverse);

  margin-bottom: 9px;
}

.footer-contacts-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contacts-list-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--second-level-color);
}

.footer-contacts-list-link:hover,
.footer-contacts-list-link:focus {
  color: var(--accent-color);
}
/* End footer */

/* Studio Main */
/* Hero */
.hero {
  background-color: var(--hero-background-color);
  text-align: center;

  max-width: 1600px;
  height: 600px;
  padding: 200px 0;
  margin: 0 auto;
}

.hero-title-container {
  margin: 0 auto;
  width: 696px;
  height: 120px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--mostly-used-color-inverse);

  margin-bottom: 30px;
}

.hero-title-link {
  background-color: var(--hero-link-background-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--mostly-used-color-inverse);
  border-radius: 4px;

  display: inline-block;
  min-width: 200px;
  min-height: 50px;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
}
/* End Hero */

/*Avantages */
.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-list {
  display: flex;
}

.advantages-list-item {
  width: 270px;
  min-height: 101px;
}

.advantages-list-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-list-item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.advantages-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--second-level-color);
}
/* End Advantages */

/* What are we doing */
.what-are-we-doing {
  padding-bottom: 94px;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.667;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--mostly-used-color);
}

.what-are-we-doing .section-title {
  margin-bottom: 50px;
}

.what-are-we-doing-list {
  display: flex;
}

.what-are-we-doing-list-item:not(:last-child) {
  margin-right: 30px;
}
/* End what are we doing */

/* Team */
.team {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team .section-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.team-list-item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

.team-member-photo {
  margin: 0 auto;
}

.team-list-item-container {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--mostly-used-color);

  margin-bottom: 10px;
}

.team-member-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-level-color);
}
/* End team */
/* End Studio Main */

/* Portfolio main */
/* Projects */
.filter-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.filter-list-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--mostly-used-color);
  border: none;
  border-radius: 4px;

  padding: 6px 22px;
}

.filter-list-btn:hover,
.filter-list-btn:focus {
  background-color: var(--accent-color);
  color: var(--mostly-used-color-inverse);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  outline: none;
}

.filter-list-item:not(:last-child) {
  margin-right: 8px;
}

.projects {
  padding-top: 94px;
  padding-bottom: 94px;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.projects-list-item {
  outline: 1px solid #eeeeee;

  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

.project-list-item-container {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}

.projects-list-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--mostly-used-color);
  margin-bottom: 4px;
}

.projects-list-item-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--second-level-color);
}
/* End projects */
/* End portfolio main */
